#Depth TALDICE (m)	Depth EDML (m)	Uncertainty (a)	#	type	Source	
1255.5	1663.5	500	#	CH4		Schüpbach et al.. 2011
1260.5	1681.03	500	#	CH4	Onset DO17	Schüpbach et al.. 2011
1262.67	1686.98	500	#	CH4	precursor DO17	Schüpbach et al.. 2011
1287.75	1764.1	500	#	CH4	onset DO18	Schüpbach et al.. 2011
1306.25	1862.5	500	#	CH4	onset DO19	Schüpbach et al.. 2011
1314.57	1914.5	500	#	CH4	onset DO20	Schüpbach et al.. 2011
1326.14	1978.1	500	#	CH4		Schüpbach et al.. 2011
1332.75	2019.8	500	#	CH4	peak DO21	Schüpbach et al.. 2011
1334	2025.2	500	#	CH4	precursor DO21	Schüpbach et al.. 2011
1335.25	2031.2	500	#	CH4		Schüpbach et al.. 2011
1367.1	2196	500	#	CH4	onset DO23	Schüpbach et al.. 2011
1368.4	2199.32	500	#	CH4		Schüpbach et al.. 2011
1374.75	2228.99	500	#	CH4	onset DO24	Schüpbach et al.. 2011
